services:
  - type: web
    name: my-php-app
    env: node  # или `static`, ако не ползваш PHP с бекенд
    buildCommand: ""
    startCommand: php -S 0.0.0.0:$PORT -t public
    plan: free
    autoDeploy: true
